<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rohan Mahadev">
    <meta name="author" content="Rohan Mahadev">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>@rowhanm</title>
  </head>
  <body>

    <header>
      <div class="container">
        <h1>@rowhanm</h1>
        <h2></h2>
        <section id="downloads">
          <a href="https://github.com/rowhanm" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
      </section>
    </div>

  </body>
</html>
